/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

@import "node_modules/material-ui/src/less/components.less";

//Your custom app styles
body {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding-top: 50px;
}

body > div > .mui-paper {
    margin-top: 50px;
}
